{
    "version": 3,
    "serial": 2,
    "lineage": "b23e5f47-a669-3286-2813-3e53d3d99003",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Terraform-advance-demo",
            "token": null,
            "workspaces": {
                "name": "docker-project-repo",
                "project": null,
                "tags": null
            }
        },
        "hash": 4192718632
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
