{
    "version": 3,
    "serial": 1,
    "lineage": "942a621f-05fd-04d4-9c47-b48511408801",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "mohit-accenture",
            "token": null,
            "workspaces": {
                "name": "mohit-project-repo",
                "project": null,
                "tags": null
            }
        },
        "hash": 2268840252
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
